# intensivStar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rakhman/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rakhman/moviefinder/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/ru/rakhman/moviefinder/data/: MockRepository.kt  Movie.kt  Movie_tmp.kt  MoviesResponse.kt
app/src/main/java/ru/rakhman/moviefinder/data/mock/: MockMovie.kt  MockMovieItem.kt  MockRepository.kt
app/src/main/java/ru/rakhman/moviefinder/db/: MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt  UtilsDb.kt
app/src/main/java/ru/rakhman/moviefinder/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/rakhman/moviefinder/ui/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/rakhman/moviefinder/ui/extension/: RxExtension.kt
app/src/main/java/ru/rakhman/moviefinder/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/rakhman/moviefinder/ui/movie_details/: MovieDetailsFragment.kt
app/src/main/java/ru/rakhman/moviefinder/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/rakhman/moviefinder/ui/search/: MoviesAdapter.kt  SearchFragment.kt
app/src/main/java/ru/rakhman/moviefinder/ui/tvshows/: TvShowsFragment.kt
app/src/main/java/ru/rakhman/moviefinder/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_header.xml  fragment_search.xml  item_card.xml  list_item_movie.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rakhman/moviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
