// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.4.10'
    materialVersion = "1.3.0-alpha03"
    navigationVersion = "2.3.1"
    constraintLayoutVersion = "2.0.2"
    recyclerViewVersion = "1.1.0"

    supportLibVersion = '1.2.0'
//    constraintLayoutVersion = '1.1.3'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.1-alpha01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.4.0-alpha01'
    timberVersion = '4.7.1'

    groupieVersion ='2.8.0'

    retrofit2ConverterGson='2.9.0'
    retrofit='2.9.0'
    loggingInterceptor='4.7.2'
}